server.address=0.0.0.0
server.port=82

spring.application.name=payu

spring.datasource.url=jdbc:postgresql://localhost:5432/payu
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

client.id=${PAYU_CLIENT_ID}
client.secret=${PAYU_CLIENT_SECRET}
grant.type=client_credentials
client.baseUrl=https://secure.snd.payu.com/pl/standard/user/oauth/authorize


payu.customer-ip=127.0.0.1
payu.merchant-pos-id=${PAYU_CLIENT_ID}
payu.continue-url=https://example.com/payment
payu.refund-description=Refund
payu.payment-description=Fare
payu.currency-code=PLN

rabbit.exchange.payment.name=payment
rabbit.topic.payment.status-updated=payment.status-updated