server.address=0.0.0.0
server.port=82

spring.application.name=payu

spring.datasource.url=jdbc:postgresql://localhost:5432/payu
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

client.id=490009
client.secret=9a3f26c3823f06e7092ec96a8ffd98a5
grant.type=client_credentials
client.baseUrl=https://secure.snd.payu.com/pl/standard/user/oauth/authorize


payu.customer-ip=127.0.0.1
payu.merchant-pos-id=490009
payu.continue-url=https://example.com/payment
payu.refund-description=Refund
payu.payment-description=Fare
payu.currency-code=PLN

rabbit.exchange.payment.name=payment
rabbit.topic.payment.status-updated=payment.status-updated